{
  "name": "productsapi",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "node ./app/app.js",
    "init-db": "node ./app/src/_seedDatabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
